html, body {
    margin: 0;
    padding: 0;
    border: 0;
    height: 100%;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

#full_page {
    display: flex;
    flex-direction: row;
}

#image_wrapper {
    position: relative;
    display: flex;
    height: 100vh;
}

#photo {
    height: 100vh;
    width: auto;
    object-fit: cover;
    box-shadow: 5px 0 5px -1px rgba(0, 0, 0, 0.4);
    z-index: 2;
}

#heading {
    position: absolute;
    bottom: 70%;
    left: 0;
    width: 100%;
    height: 20%;
    background-color: rgba(143,188,143,0.5);
    box-sizing: border-box;
    z-index: 3;
}



#heading_content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

#footer {
    text-align: center;
    position: absolute;
    bottom: 0%;
    left: 0;
    padding: 2px;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 3;
}

#symbol {
    width: 20%;
    padding-right: 40px;
}

#action_call {
    font-size: larger;
    padding-left: 20px;
}

#sign_up {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    position: relative;
    min-width: 0;

}

#description {
    /* This box needs to flex according to the size of the screen */
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: left;
    font-size: clamp(1rem, 5vw, 1.8rem);
    background-color: antiquewhite;
}

#sign_up_area {
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

#input_section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    place-items: center;
    gap: 1rem; /* optional spacing between items */
}

#input, #user_password {
    width: 200px;
    height: 30px;
    padding: 8px;
    box-sizing: border-box; 
}
